.users-panel
  width: 70%
  height: 7rem
  background-color: #5900b3
  margin: 15px auto
  border: 1px solid rgba(211, 211, 211, 0)
  border-radius: 10px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  display: flex
  align-items: center
  padding-top: .5rem
  flex-flow: column wrap
  overflow: auto
  white-space: nowrap

.users-panel::-webkit-scrollbar-track
	border-radius: 10px

.users-panel::-webkit-scrollbar
	width: 10px 
  background: rgb(46,51,97)

.users-panel::-webkit-scrollbar-thumb
	border-radius: 10px
	background: #4D0099

ul
  list-style-type: none
  margin: auto 0
  padding: 0
  display: flex
  justify-content: space-around
  align-items: center
  margin: 0 1rem

li
  float: left
  width: 5.5rem
  height: 5.5rem
  margin: .5 .5rem