.user-icon
  max-height: 100%
  max-width: 100%
  display: flex
  justify-content: space-around
  align-items: center
  flex-direction: column
  
.user-icon-avatar
  height: 3.9rem
  width: 3.9rem
  border: 4px double white
  border-radius: 50% 

.user-icon-nickname
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden
  font-size: 0.85rem
  max-width: 3.9rem
