.item-1
  grid-row: 1
  grid-column: 1
  
.item-2
  grid-row: 1
  grid-column: 2/7

.item-3
  grid-row: 2
  grid-column: 1

.item-4
  grid-row: 2
  grid-column: 2/7

.item-5
  grid-row: 3
  grid-column: 1
  

.item-6
  grid-row: 3
  grid-column: 2/7

.item-7
  grid-row: 4
  grid-column: 1

.item-8
  grid-row: 4
  grid-column: 2/7

.item-9
  grid-row: 5
  grid-column: 1

.item-10
  grid-row: 5
  grid-column: 2/7

.item-11-add-user
  grid-row: 11
  grid-column: 1

.item-12-add-user
  grid-row: 11
  grid-column: 7
  margin-left: auto