.home-page
  display: flex
  flex-direction: column
  margin: auto
  width: 70%

a:link 
  color: white
  text-decoration: none


a:visited 
  color: white
  text-decoration: none


a:hover 
  color: white
  text-decoration: none

a:active 
  color: white
  text-decoration: none

.addPostBtn
  position: fixed
  right: 18rem
  bottom: 1rem
  width: 4rem
  height: 4rem

