.add-post-panel
  width: 40rem
  height: 25rem
  margin: 8rem auto
  background-color: #4D0099
  border: 1px solid rgba(211, 211, 211, 0)
  border-radius: 10px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
  padding: 1rem

.add-post-form 
  margin-top: 2rem
  max-width: 40rem
  display: grid
  grid-template-columns: auto auto auto auto auto auto
  grid-gap: 10px
  padding-top: 1.2rem

.item-1
  grid-row: 1
  grid-column: 1
  
.item-2
  grid-row: 1
  grid-column: 2/7

.item-3
  grid-row: 2
  grid-column: 1

.item-4
  grid-row: 2
  grid-column: 2/7

.item-5
  grid-row: 3
  grid-column: 1
  

.item-6
  grid-row: 3
  grid-column: 2/7

.item-11
  grid-row: 20
  grid-column: 1

.item-12
  grid-row: 20
  grid-column: 7
  margin-left: auto
  

.label
  margin-left: auto
  font-size: 1.3rem
  margin-bottom: 1rem

.input
  margin-bottom: 1rem
  display: block
  width: 100%
  padding: .1rem .2rem
  font-size: 1.2rem
  border-radius: 6px
  -webkit-appearance: none
  color: black
  border: 1px solid #CDD9ED
  background: #ffffff00
  transition: border .3s ease
  color: white

.input::placeholder
  color: #CBD1DC
.input:focus 
  outline: none

.form-btn
  width: 5rem
  height: 2rem
  border-radius: .3rem
  border: none
  color: white
  background-color: #5800B2

.form-btn:hover
  border: 1px solid rgba(0, 0, 0, 0.2)
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.form-btn:active
  background-color:#2E3361
  border: 1px solid rgba(0, 0, 0, 0.2)
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

button:focus 
  outline: 0
    

.option-add-post
  background-color: #5800B2