.post 
  max-width: 70%
  background-color: rgb(89, 0, 179)
  margin: 15px auto
  border: 1px solid rgba(211, 211, 211, 0)
  border-radius: 10px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)


.infoPanel 
  display: flex
  max-width: 95%
  margin: auto
  margin-top: 10px
  border-radius: 10px
  background-color: rgb(77, 0, 153)
  color: white
  font-family: Helvetica


.contentPanel 
  padding-top: 12px
  max-width: 95%
  margin: auto
  color: white
  font-family: Helvetica


.avatar 
  display: flex
  flex-grow: 1
  align-items: center
  padding: 5px 15px

.avatarImg
  border-radius: 50%
  border: 5px double white


.userInfo 
  display: flex
  flex-grow: 15
  flex-direction: column
  justify-content: center


.datePanel 
  flex-grow: 1
  padding-top: 0.5rem
  font-size: 100%

.namePanel 
  font-size: 190%
  padding-bottom: 5px

.nickNamePanel 
  color: lightgrey
  font-size: 100%

.contentImg
  display: flex
  justify-content: center


.postImg
  border-radius: 10px
  width: 100%
  margin-bottom: 5px
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.likePanel 
  display: flex
  justify-content: space-around
  padding: 1rem 0
  max-height: 2rem

.contentDiscription
  padding-bottom: 10px
  font-size: 125%

